Chess/Views/GameView.xaml

<UserControl x:Class="Chess.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.Views"
             xmlns:conv="clr-namespace:Chess.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="White">
    <UserControl.Resources>
        <conv:HeightToWidthConverter x:Key="HeightToWidthConverter"/>
        <conv:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*" x:Name="MiddleRow"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight, Converter={StaticResource HeightToWidthConverter}}"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding BoardState}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid x:Name="Board">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}">
                            <Button Command="{Binding DataContext.MovePiece, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    Background="Transparent" 
                                    BorderThickness="0">
                                <Image Source="{Binding Piece.ImageSource}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <Rectangle Fill="Gray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Stretch="Fill"/>
            <Rectangle Fill="LightGray" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Stretch="Fill"/>
        </Grid>

        <Rectangle Fill="Gray" Grid.Row="0" Grid.ColumnSpan="3" Stretch="Fill"/>
        <Rectangle Fill="Gray" Grid.Row="2" Grid.ColumnSpan="3" Stretch="Fill"/>
    </Grid>
</UserControl>
